// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
#define IDC_STATIC -1

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 217, 204
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_EDIT_THETA,"CustEdit",WS_TABSTOP,83,16,35,10
    CONTROL         "",IDC_SPIN_THETA,"SpinnerControl",0x0,119,16,7,10
    LTEXT           "Theta angle:",IDC_STATIC,11,18,41,8
    GROUPBOX        "Sun",IDC_STATIC,7,7,203,41
    CONTROL         "",IDC_EDIT_PHI,"CustEdit",WS_TABSTOP,83,28,35,10
    CONTROL         "",IDC_SPIN_PHI,"SpinnerControl",0x0,119,28,7,10
    LTEXT           "Phi angle:",IDC_STATIC,11,30,32,8
    GROUPBOX        "Sky",IDC_STATIC,7,47,203,97
    CONTROL         "",IDC_EDIT_TURBIDITY,"CustEdit",WS_TABSTOP,83,73,35,10
    CONTROL         "",IDC_SPIN_TURBIDITY,"SpinnerControl",0x0,119,73,7,10
    LTEXT           "Turbidity:",IDC_STATIC,11,75,30,8
    CONTROL         "",IDC_EDIT_TURB_MULTIPLIER,"CustEdit",WS_TABSTOP,83,86,35,10
    CONTROL         "",IDC_SPIN_TURB_MULTIPLIER,"SpinnerControl",0x0,119,86,7,10
    LTEXT           "Tubidity Multiplier:",IDC_STATIC,11,87,57,8,SS_CENTERIMAGE
    CONTROL         "",IDC_EDIT_LUMIN_MULTIPLIER,"CustEdit",WS_TABSTOP,83,102,35,10
    CONTROL         "",IDC_SPIN_LUMIN_MULTIPLIER,"SpinnerControl",0x0,119,102,7,10
    LTEXT           "Luminance Multiplier:",IDC_STATIC,11,103,67,8
    CONTROL         "",IDC_EDIT_LUMIN_GAMMA,"CustEdit",WS_TABSTOP,83,115,35,10
    CONTROL         "",IDC_SPIN_LUMIN_GAMMA,"SpinnerControl",0x0,119,115,7,10
    LTEXT           "Luminance Gamma:",IDC_STATIC,11,116,64,8
    CONTROL         "",IDC_EDIT_SATUR_MULTIPLIER,"CustEdit",WS_TABSTOP,83,128,35,10
    CONTROL         "",IDC_SPIN_SATUR_MULTIPLIER,"SpinnerControl",0x0,119,128,7,10
    LTEXT           "Saturation Multiplier:",IDC_STATIC,11,128,64,8
    CONTROL         "None",IDC_PICK_TURB_TEXTURE,"CustButton",WS_TABSTOP,142,72,50,14
    GROUPBOX        "Ground",IDC_STATIC,7,151,203,42
    CONTROL         "",IDC_EDIT_HORIZON_SHIFT,"CustEdit",WS_TABSTOP,84,160,35,10
    CONTROL         "",IDC_SPIN_HORIZON_SHIFT,"SpinnerControl",0x0,120,160,7,10
    LTEXT           "Horizon Shift:",IDC_STATIC,11,162,43,8
    CONTROL         "",IDC_EDIT_GROUND_ALBEDO,"CustEdit",WS_TABSTOP,84,173,35,10
    CONTROL         "",IDC_SPIN_GROUND_ALBEDO,"SpinnerControl",0x0,120,173,7,10
    LTEXT           "Ground Albedo:",IDC_STATIC,11,173,50,8
    COMBOBOX        IDC_COMBO_SKY_TYPE,14,55,124,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Pick Sun Light",IDC_PICK_SUN,"CustButton",WS_TABSTOP,142,16,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        VERTGUIDE, 83
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
        HORZGUIDE, 16
        HORZGUIDE, 38
        HORZGUIDE, 83
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "#define IDC_STATIC -1\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LIBDESCRIPTION      "Appleseed Environment Map"
    IDS_CATEGORY            "Appleseed"
    IDS_CLASS_NAME          "appleseedenvmap"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
    IDS_COORDS              "Coordinates"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

